COC1(C(=O)N(C(=O)c2ccnc(N(C)C)c2)C(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)CCC1	1
CN(C)c1cc(C(=O)N(CC2CC3OCOC3CC2NC(=O)CCCF)C(=O)CC2(C)CCC2)ccn1	2
CN(C)c1cc(C(=O)NCC2CC3OCOC3CC2N(C(=O)CCCF)C(=O)CC2(C)CCC2)ccn1	3
CN(C)c1cc(C(=O)N(C(=O)OCCOCC(F)(F)F)C(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)ccn1	4
CN(C)c1cc(C(=O)NCC2CC3OCOC3CC2N(C(=O)CCCF)C(=O)c2ccccc2)ccn1	5
CC(C)C[C](N)CC(=O)N(CC1CC2OCOC2CC1NC(=O)CCCF)C(=O)c1ccnc(N(C)C)c1	6
CC[C@H](O)C(=O)N(CC1CC2OCOC2CC1NC(=O)CCCF)C(=O)c1ccnc(N(C)C)c1	7
CN(C)c1cc(C(=O)N(CC2CC3OCOC3CC2NC(=O)CCCF)C(=O)c2ccccc2)ccn1	8
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)N=C=O)cc2NC(=O)CCCF)ccn1	9
CN(C)c1cc(C(=O)N(C(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)C(=O)C2(C)CCC2)ccn1	10
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(N)=O)cc2N(C(=O)CCCF)C(=O)OCCOCC(F)(F)F)ccn1	11
CCO[C@H](C)CN(C(=O)CCCF)C1CC2OCOC2CC1CNC(=O)c1ccnc(N(C)C)c1	12
COC1(C(=O)NC(=O)c2ccc(C(=O)NC(=O)c3ccnc(N(C)C)c3)c(NC(=O)CCCF)c2)CCC1	13
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(N)=O)cc2N(C(=O)CCCF)C(=O)CN2CCNC2=O)ccn1	14
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)NC(=O)CN3CCNC3=O)cc2NC(=O)CCCF)ccn1	15
CN(C)c1cc(C(=O)N(C(=O)CN2CCNC2=O)C(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)ccn1	16
CN(C)c1cc(C(=O)N(CC2CC3OCOC3CC2NC(=O)CCCF)C(=S)Nc2ccc([N+](C)(C)C)cc2)ccn1	17
COC1(C(=O)N(C(=O)CCCF)c2cc(C(N)=O)ccc2C(=O)NC(=O)c2ccnc(N(C)C)c2)CCC1	18
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)NC(=O)C3(C)CCC3)cc2NC(=O)CCCF)ccn1	19
CCC[C@@H](C)C(=O)N(C(=O)c1ccnc(N(C)C)c1)C(=O)c1ccc(C(N)=O)cc1NC(=O)CCCF	20
CC[C@H](O)C(=O)N(C(=O)CCCF)C1CC2OCOC2CC1CNC(=O)c1ccnc(N(C)C)c1	21
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)NC(=O)Nc3cc(C4CC4)nn3C)cc2NC(=O)CCCF)ccn1	22
Cc1cc(OC(=O)N(C(=O)CCCF)C2CC3OCOC3CC2CNC(=O)c2ccnc(N(C)C)c2)ccc1F	23
CCC[C@@H](C)C(=O)NC(=O)c1ccc(C(=O)NC(=O)c2ccnc(N(C)C)c2)c(NC(=O)CCCF)c1	24
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(N)=O)cc2N(C(=O)CCCF)C(=O)C2(C)CCC2)ccn1	25
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(N)=O)cc2N(C(=O)CCCF)C(=S)N[C@@H]2CCOC2=O)ccn1	26
CN(C)c1cc(C(=O)N(C(=O)Nc2cc(C3CC3)nn2C)C(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)ccn1	27
CCO[C@H](C)CN(CC1CC2OCOC2CC1NC(=O)CCCF)C(=O)c1ccnc(N(C)C)c1	28
CC(C)C[C](N)CC(=O)N(C(=O)CCCF)C1CC2OCOC2CC1CNC(=O)c1ccnc(N(C)C)c1	29
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)ccn1	30
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)NC(=O)OCCOCC(F)(F)F)cc2NC(=O)CCCF)ccn1	31
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)N=[N+]=[N-])cc2NC(=O)CCCF)ccn1	32
CN(C)c1cc(C(=O)NCC2CC3OCOC3CC2N(C(=O)CCCF)C(=S)Nc2ccc([N+](C)(C)C)cc2)ccn1	33
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)NC(=S)N[C@@H]3CCOC3=O)cc2NC(=O)CCCF)ccn1	34
CN(C)c1cc(C(=O)N(C(=O)c2ccc(C(N)=O)cc2NC(=O)CCCF)C(=S)N[C@@H]2CCOC2=O)ccn1	35
CCC[C@@H](C)C(=O)N(C(=O)CCCF)c1cc(C(N)=O)ccc1C(=O)NC(=O)c1ccnc(N(C)C)c1	36
CN(C)c1cc(C(=O)NCC2CC3OCOC3CC2NC(=O)CCCF)ccn1	37
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(N)=O)cc2N(C(=O)CCCF)C(=O)Nc2cc(C3CC3)nn2C)ccn1	38
CN(C)c1cc(C(=O)NC(=O)c2ccc(C(=O)N=C=S)cc2NC(=O)CCCF)ccn1	39
Cc1cc(OC(=O)N(CC2CC3OCOC3CC2NC(=O)CCCF)C(=O)c2ccnc(N(C)C)c2)ccc1F	40
